{
    "builds": [
        {
            "src": "leetcode_visualizer/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "leetcode_visualizer/wsgi.py"
        }
    ],
    "outputDirectory": "staticfiles"
}